set-option -g default-shell /bin/zsh
set-option -g history-limit 10000

#set-option -g default-command "exec reattach-to-user-namespace -l /bin/bash"
set -g default-terminal "screen-256color"
set -g status-left-length 50

set -g mouse on
